<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">

Author
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Author</dt>
  #add_item
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">#add_item</dt>
    should add the item to the authors items
    <script type="text/javascript">moveProgressBar('7.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should add the item to the authors items</span><span class='duration'>0.00150s</span></dd>

Book
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">Book</dt>
  should initialize class and instance variable
    <script type="text/javascript">moveProgressBar('15.3');</script>
    <dd class="example passed"><span class="passed_spec_name">should initialize class and instance variable</span><span class='duration'>0.00128s</span></dd>
  when cover state is bad
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_4" class="passed">when cover state is bad</dt>
    returns true
    <script type="text/javascript">moveProgressBar('23.0');</script>
    <dd class="example passed"><span class="passed_spec_name">returns true</span><span class='duration'>0.00049s</span></dd>
  when cover state is good
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_5" class="passed">when cover state is good</dt>
    returns false
    <script type="text/javascript">moveProgressBar('30.7');</script>
    <dd class="example passed"><span class="passed_spec_name">returns false</span><span class='duration'>0.00006s</span></dd>

Game
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_6" class="passed">Game</dt>
  #can_be_archived?
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_7" class="passed">#can_be_archived?</dt>
    should return true if parents method returns true AND if last_played_at is older than 2 years
    <script type="text/javascript">moveProgressBar('38.4');</script>
    <dd class="example passed"><span class="passed_spec_name">should return true if parents method returns true AND if last_played_at is older than 2 years</span><span class='duration'>0.00040s</span></dd>
    should return false if parents method returns true AND if last_played_at is younger than 2 years
    <script type="text/javascript">moveProgressBar('46.1');</script>
    <dd class="example passed"><span class="passed_spec_name">should return false if parents method returns true AND if last_played_at is younger than 2 years</span><span class='duration'>0.00006s</span></dd>
    should return false if parents method returns false AND if last_played_at is older than 2 years
    <script type="text/javascript">moveProgressBar('53.8');</script>
    <dd class="example passed"><span class="passed_spec_name">should return false if parents method returns false AND if last_played_at is older than 2 years</span><span class='duration'>0.00005s</span></dd>

Genre
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_8" class="passed">Genre</dt>
  #add_item
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_9" class="passed">#add_item</dt>
    should add the input item to the collection of items
    <script type="text/javascript">moveProgressBar('61.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should add the input item to the collection of items</span><span class='duration'>0.00005s</span></dd>

Label
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_10" class="passed">Label</dt>
  should initialize with title and color
    <script type="text/javascript">moveProgressBar('69.2');</script>
    <dd class="example passed"><span class="passed_spec_name">should initialize with title and color</span><span class='duration'>0.00006s</span></dd>
  should add an item to the label
    <script type="text/javascript">moveProgressBar('76.9');</script>
    <dd class="example passed"><span class="passed_spec_name">should add an item to the label</span><span class='duration'>0.00098s</span></dd>

MusicAlbum
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_11" class="passed">MusicAlbum</dt>
  #can_be_archived?
  </dl>
</div>
<div id="div_group_12" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_12" class="passed">#can_be_archived?</dt>
    should return false when on_spotify is false (FAILED - 1)
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_12');</script>
    <script type="text/javascript">makeRed('example_group_12');</script>
    <script type="text/javascript">moveProgressBar('84.6');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should return false when on_spotify is false</span>
      <span class="duration">0.00006s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: expect(music_album.can_be_archived?).to be(false)

  TypeError:
    expected numeric
  # ./modules/item.rb:35:in `-&#39;
  # ./modules/item.rb:35:in `can_be_archived?&#39;
  # ./modules/music/music.rb:16:in `can_be_archived?&#39;
  # ./spec/music_spec.rb:8:in `block (3 levels) in &lt;top (required)&gt;&#39;</pre></div>
        <div class="backtrace"><pre>./modules/item.rb:35:in `-&#39;
./modules/item.rb:35:in `can_be_archived?&#39;
./modules/music/music.rb:16:in `can_be_archived?&#39;
./spec/music_spec.rb:8:in `block (3 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">33</span>
<span class="linenum">34</span>  def can_be_archived?
<span class="offending"><span class="linenum">35</span>    (Date.today - @publish_date).to_i > (10 * 365)</span>
<span class="linenum">36</span>  end
<span class="linenum">37</span>end
<span class="linenum">38</span><span class="comment"># Install the coderay gem to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    should return true when on_spotify is true and publish_date is older than 10 years (FAILED - 2)
    <script type="text/javascript">moveProgressBar('92.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should return true when on_spotify is true and publish_date is older than 10 years</span>
      <span class="duration">0.00006s</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>  Failure/Error: expect(music_album.can_be_archived?).to be(true)

  TypeError:
    expected numeric
  # ./modules/item.rb:35:in `-&#39;
  # ./modules/item.rb:35:in `can_be_archived?&#39;
  # ./modules/music/music.rb:16:in `can_be_archived?&#39;
  # ./spec/music_spec.rb:13:in `block (3 levels) in &lt;top (required)&gt;&#39;</pre></div>
        <div class="backtrace"><pre>./modules/item.rb:35:in `-&#39;
./modules/item.rb:35:in `can_be_archived?&#39;
./modules/music/music.rb:16:in `can_be_archived?&#39;
./spec/music_spec.rb:13:in `block (3 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">33</span>
<span class="linenum">34</span>  def can_be_archived?
<span class="offending"><span class="linenum">35</span>    (Date.today - @publish_date).to_i > (10 * 365)</span>
<span class="linenum">36</span>  end
<span class="linenum">37</span>end
<span class="linenum">38</span><span class="comment"># Install the coderay gem to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    should return false when on_spotify is true but publish_date is not older than 10 years (FAILED - 3)
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should return false when on_spotify is true but publish_date is not older than 10 years</span>
      <span class="duration">0.00005s</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>  Failure/Error: expect(music_album.can_be_archived?).to be(false)

  TypeError:
    expected numeric
  # ./modules/item.rb:35:in `-&#39;
  # ./modules/item.rb:35:in `can_be_archived?&#39;
  # ./modules/music/music.rb:16:in `can_be_archived?&#39;
  # ./spec/music_spec.rb:18:in `block (3 levels) in &lt;top (required)&gt;&#39;</pre></div>
        <div class="backtrace"><pre>./modules/item.rb:35:in `-&#39;
./modules/item.rb:35:in `can_be_archived?&#39;
./modules/music/music.rb:16:in `can_be_archived?&#39;
./spec/music_spec.rb:18:in `block (3 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">33</span>
<span class="linenum">34</span>  def can_be_archived?
<span class="offending"><span class="linenum">35</span>    (Date.today - @publish_date).to_i > (10 * 365)</span>
<span class="linenum">36</span>  end
<span class="linenum">37</span>end
<span class="linenum">38</span><span class="comment"># Install the coderay gem to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>

Failures:

  1) MusicAlbum#can_be_archived? should return false when on_spotify is false
     Failure/Error: expect(music_album.can_be_archived?).to be(false)

     TypeError:
       expected numeric
     # ./modules/item.rb:35:in `-'
     # ./modules/item.rb:35:in `can_be_archived?'
     # ./modules/music/music.rb:16:in `can_be_archived?'
     # ./spec/music_spec.rb:8:in `block (3 levels) in <top (required)>'

  2) MusicAlbum#can_be_archived? should return true when on_spotify is true and publish_date is older than 10 years
     Failure/Error: expect(music_album.can_be_archived?).to be(true)

     TypeError:
       expected numeric
     # ./modules/item.rb:35:in `-'
     # ./modules/item.rb:35:in `can_be_archived?'
     # ./modules/music/music.rb:16:in `can_be_archived?'
     # ./spec/music_spec.rb:13:in `block (3 levels) in <top (required)>'

  3) MusicAlbum#can_be_archived? should return false when on_spotify is true but publish_date is not older than 10 years
     Failure/Error: expect(music_album.can_be_archived?).to be(false)

     TypeError:
       expected numeric
     # ./modules/item.rb:35:in `-'
     # ./modules/item.rb:35:in `can_be_archived?'
     # ./modules/music/music.rb:16:in `can_be_archived?'
     # ./spec/music_spec.rb:18:in `block (3 levels) in <top (required)>'

Finished in 0.02292 seconds (files took 0.10751 seconds to load)
13 examples, 3 failures

Failed examples:

rspec ./spec/music_spec.rb:6 # MusicAlbum#can_be_archived? should return false when on_spotify is false
rspec ./spec/music_spec.rb:11 # MusicAlbum#can_be_archived? should return true when on_spotify is true and publish_date is older than 10 years
rspec ./spec/music_spec.rb:16 # MusicAlbum#can_be_archived? should return false when on_spotify is true but publish_date is not older than 10 years
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.02292 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "13 examples, 3 failures";</script>
</div>
</div>
</body>
</html>

